<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Hóa đơn tiền nước - WSMS</title>

        <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

        <link rel="stylesheet" href="assets/css/ui.jqgrid.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.css" />
        <link rel="stylesheet" href="assets/css/select2.min.css" />

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
       
        <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
       


        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>

                            <li class="active">
                                <a href="#">Lập hóa đơn thanh toán</a>
                            </li>

                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">

                        <div class="page-header">
                            <h1>
                                Danh sách khách hàng 
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right">Tháng</label>

                                        <div class="col-sm-6">

                                            <select id="month" class="select2" style="width: 80%">
                                                <option value="cheese">1/2017</option>
                                                <option value="tomatoes">2/2017</option>
                                                <option value="mozarella">3/2017</option>
                                                <option value="mushrooms">4/2017</option>
                                                <option value="pepperoni">5/2017</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Chọn tuyến</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="tuyen" class="select2" style="width: 80%" multiple="multiple">
                                                <option value="1">Tuyến 1</option>
                                                <option value="2">Tuyến 2</option>
                                                <option value="3">Tuyến 3</option>
                                                <option value="4">Tuyến 4</option>
                                                <option value="5">Tuyến 5</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Tình trạng</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="tuyen" class="select2" style="width: 80%" multiple="multiple">
                                                <option value="1">Đã thanh toán</option>
                                                <option value="2">Chưa thanh toán</option>

                                            </select>

                                        </div>
                                    </div>

                                    <div class="form-group">

                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Lựa chọn ngày</label>
                                        <div class="col-xs-12 col-sm-9">
                                            <div class="input-group">
                                                <input class="form-control" type="text" name="date-range-picker" id="id-date-range-picker-1" />
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Loại hình</label>

                                        <div class="col-xs-12 col-sm-9">
                                            <select id ="loaihinh" class="select2" style="width: 80%" multiple="multiple">
                                                <option value="1">Doanh nghiệp</option>
                                                <option value="2">Hộ Dân</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Đường</label>

                                        <div class="col-xs-12 col-sm-9">
                                            <select id ="street" class="select2" style="width: 80%" multiple="multiple">
                                                <option value="1">Lê Hồng Phong</option>
                                                <option value="2">Trường Chinh</option>
                                                <option value="3">Hùng Vương</option>
                                                <option value="4">Nguyễn Trãi</option>
                                                <option value="5">Pepperoni</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" onclick='Searchreport("#grid-table")'>
                                        <i class="fa fa-plus"></i>
                                        Tìm kiếm
                                    </button>

                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button" id="Import">
                                        <i class="fa fa-plus"></i>
                                        Xuất báo cáo
                                    </button>

                                </div>
                            </form>
                        </div>
                        &nbsp; &nbsp; &nbsp;
                        <div class="row">
                            <div class="col-xs-12">

                                <table id="grid-table">

                                </table>
                                <div id="grid-pager"></div>
                                <table  id="export"  style="display:none"><tbody></tbody></table>
                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                        <div id="modal"></div>
                    </div><!-- /.page-content-->
                </div>

            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                        if ('ontouchstart' in document.documentElement)
                                            document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/excellentexport.js" type="text/javascript"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>
        <script src="assets/js/daterangepicker.min.js"></script>
       

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
                                        $('input[name=date-range-picker]').daterangepicker({
                                            'applyClass': 'btn-sm btn-success',
                                            'cancelClass': 'btn-sm btn-default',
                                            locale: {
                                                applyLabel: 'Áp dụng',
                                                cancelLabel: 'Cancel',
                                                 format: 'DD/MM/YYYY'
                                            }
                                            
                                        })

                                        var grid_data =
                                                [
                                                    {name: "Lê Bá Dũng", address: 'Lê Hồng Phong', tuyen: '1', idcustomer: 'GS1', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Nguyễn Thành Kim", address: 'Lê ', tuyen: '1', idcustomer: 'GS2', phone: 01259007869, number1: 12, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Lê Thành Trí", address: 'Phong', tuyen: '1', idcustomer: 'GS3', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Nguyễn Hoài Văn", address: 'Lê Du', tuyen: '1', idcustomer: 'GS4', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Đỗ Ngọc Linh Anh", address: 'Lê Hồng Phong', tuyen: '1', idcustomer: 'GS5', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Tạ Mạnh Hùng", address: 'Lê Hồng Phong', tuyen: '2', idcustomer: 'GS6', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Tạ Mạnh Hùng", address: 'Lê Hồng Phong', tuyen: '2', idcustomer: 'GS7', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                ];
                                        var grid_data_1 =
                                                [
                                                    {name: "Lê Bá Dũng123", address: 'Lê Hồng Phong', tuyen: '1', idcustomer: 'GS1', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Nguyễn Thành Kim121", address: 'Lê ', tuyen: '1', idcustomer: 'GS2', phone: 01259007869, number1: 12, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Lê Thành Trí", address: 'Phong', tuyen: '1', idcustomer: 'GS3', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Nguyễn Hoài Văn", address: 'Lê Du', tuyen: '1', idcustomer: 'GS4', phone: 01259007869, number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Đỗ Ngọc Linh Anh", address: 'Lê Hồng Phong', tuyen: '1', idcustomer: 'GS5', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Tạ Mạnh Hùng", address: 'Lê Hồng Phong', tuyen: '2', idcustomer: 'GS6', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Tạ Mạnh Hùng", address: 'Lê Hồng Phong', tuyen: '2', idcustomer: 'GS7', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {name: "Tạ Mạnh Hùng", address: 'Lê Hồng Phong', tuyen: '2', idcustomer: 'GS7', phone: 01259007869, number1: 15, m3: 1, number2: 18, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                ];

                                        var name_array = ['Tên khách hàng', 'Tuyến', 'Địa chỉ', 'Mã khách hàng', 'Số điện thoại', 'M3', 'Tổng tiền'];

                                        var colmodel = [

                                            {name: 'name', index: 'name', width: 150, editable: false},
                                            {name: 'tuyen', index: 'tuyen', width: 50, editable: false, hidden: true},
                                            {name: 'address', index: 'address', width: 50, editable: false, hidden: true},
                                            {name: 'idcustomer', index: 'idcustomer', width: 50, editable: false,
                                                summaryType: "count",
                                                summaryTpl: '({0}) khách hàng'

                                            },
                                            {name: 'phone', index: 'phone', width: 50, editable: false},

                                            {name: 'm3', index: 'm3', width: 30, editable: false,

                                                formatter: 'number',
                                                summaryTpl: "<b>{0}</b>",
                                                summaryType: "sum"
                                            },

                                            {name: 'tongtien', index: 'tongtien', width: 90, editable: false, // set the summary template to show the group summary

                                                formatter: 'number',
                                                summaryTpl: "<b>{0}</b>",
                                                summaryType: "sum"},
                                        ];

                                        jQuery(function ($) {
                                            var keyup
                                            loadjqgrid_report("#grid-table", "#grid-pager", name_array, colmodel, grid_data, true, 'Danh sách khách hàng thu tiền nước', 500, '3');
                                            $(".select2").select2();
                                            $(".nav-list").load("menu.html");
                                            $("#navbar").load("Header.html");
                                            $(".footer").load("Footer.html");
                                            $("#modal").load('modalcongno.html');

                                        })

        </script>
    </body>
</html>


