<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Danh sách khách hàng - WSMS</title>

        <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.css" />
        <link rel="stylesheet" href="assets/css/select2.min.css" />

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state">
     
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>

                            <li class="active">
                                <a href="#">Danh sách khách hàng</a>
                            </li>

                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">

                        <div class="page-header">
                            <h1>
                                Danh sách khách hàng
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-3 no-padding-right">Nhập họ tên</label>

                                        <div class="col-sm-6">
                                            <input type="text" id="form-field-name" placeholder="Nhập họ tên" style="width: 100%">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3 no-padding-right" for="food">Nhập địa chỉ</label>
                                        <div class="col-sm-6">
                                            <input type="text" id="form-field-address" placeholder="Địa chỉ" style="width: 100%">
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3 no-padding-right" for="food">Số điện thoại</label>
                                        <div class="col-sm-6">
                                            <input type="text" id="form-field-phone" placeholder="Số điện thoại" style="width: 100%">
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-6">
                                   
                                    <div class="form-group">
                                        <label class="control-label col-sm-3 no-padding-right">Loại dịch vụ</label>

                                        <div class="col-sm-6">
                                            <select id ="dichvu" class="select2" style="width:60%">
                                                <option value="Hộ gia đình">Doanh nghiệp</option>
                                                <option value="2">Hộ Dân</option>
                                            </select>
                                        </div>
                                    </div>
                                       <div class="form-group">
                                        <label class="control-label col-sm-3 no-padding-right">Mã số thuế</label>

                                        <div class="col-sm-6">
                                           <input type="text" id="form-field-mst" placeholder="Mã số thuế" style="width: 100%">
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-offset-2 col-md-9">
                                    <button class="btn btn-white btn-info btn-bold" type="button" onclick="add_customer()">
                                        <i class="fa fa-plus"></i>
                                        Thêm mới
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                     <button class="btn btn-white btn-info btn-bold" type="button" onclick="edit_customer()">
                                        <i class="ace-icon fa fa-pencil-square-o"></i>
                                        Chỉnh sửa
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-white btn-info btn-bold" type="button" >
                                        <i class="fa fa-plus"></i>
                                        Nhập bằng File Excel
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-white btn-info btn-bold" type="button" onclick="SetEnabledata('#grid-table')">
                                        <i class="fa fa-plus"></i>
                                        Tạm dừng/Mở
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-white btn-info btn-bold" type="button" onclick="DownloadJSON2CSV()">
                                        <i class="fa fa-plus"></i>
                                        In danh sách 
                                        
                                    </button>
                                </div>
                            </form>
                        </div>
                        &nbsp; &nbsp; &nbsp;
                        <div class="row">
                            <div class="col-xs-12">

                                <table id="grid-table"></table>
                                <div id="grid-pager"></div>

                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            <div class="footer">
              
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                        if ('ontouchstart' in document.documentElement)
                                            document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
                                        var grid_data =
                                                [
                                                    {id: "1", name: "Lê Bá Dũng",address:'10B', street: 'Lê Hồng Phong', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                    {id: "2", name: "Nguyễn Thành Kim",address:'10B', street: 'Lê ', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                    {id: "3", name: "Lê Thành Trí",address:'10B', street: 'Phong', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                    {id: "4", name: "Nguyễn Hoài Văn",address:'10B', street: 'Lê Du', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                    {id: "5", name: "Đỗ Ngọc Linh Anh",address:'10B', street: 'Lê Hồng Phong', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                    {id: "6", name: "Tạ Mạnh Hùng",address:'10B', street: 'Lê Hồng Phong', phone: 01259007869, type: "Hộ gia đình", mst: "822806",status:'Tạm dừng'},
                                                ];

                                        var name_array = [
                                            'STT', 'Tên khách hàng', 'Địa chỉ','Tên đường', 'Số điện thoại', 'Loại hình', 'Mã số thuê','Tình trạng'];
                                        var colmodel = [

                                            {name: 'id', index: 'id', width: 60, sorttype: "int", editable: false},
                                            {name: 'name', index: 'name', width: 150, editable: false},                                          
                                            {name: 'address', index: 'address', width: 50, editable: false},
                                            {name: 'street', index: 'street', width: 150, editable: false},
                                            {name: 'phone', index: 'phone', width: 100, editable: false},
                                            {name: 'type', index: 'type', width: 70, editable: false},
                                            {name: 'mst', index: 'mst', width: 70, editable: false},
                                            {name: 'status', index: 'status', width: 70, editable: false},
                                        ];
                                        jQuery(function ($) {
                                            loadjqgrid("#grid-table", "#grid-pager", name_array, colmodel, grid_data, true);
                                            $(".select2").select2();
                                            selectdatarow("#grid-table","1");
                                            $(".nav-list").load("menu.html");
                                             $("#navbar").load("Header.html");
                                       
                                             $(".footer").load("Footer.html");

                                        })

        </script>
    </body>
</html>


