<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Danh sách khách hàng nợ - WSMS</title>

        <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />

        <link rel="stylesheet" href="assets/css/ui.jqgrid.css" />
        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
        <link rel="stylesheet" href="assets/css/select2.min.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>

                            <li class="active">
                                <a href="#">Danh sách khách hàng nợ</a>
                            </li>

                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">

                        <div class="page-header">
                            <h1>
                                Danh sách khách hàng nợ
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right">Tháng</label>

                                        <div class="col-sm-6">

                                            <select id="month" class="select2" style="width: 80%" multiple="multiple">
                                                <option value="cheese">1/2017</option>
                                                <option value="tomatoes">2/2017</option>
                                                <option value="mozarella">3/2017</option>
                                                <option value="mushrooms">4/2017</option>
                                                <option value="pepperoni">5/2017</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" onclick="searchInvoice('#month', '#street', '#loaihinh')">
                                        <i class="fa fa-plus"></i>
                                        Tìm kiếm
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button"  data-toggle="modal" data-target="#myModal" onclick="viewinvoice('#grid-table', $('#name'))">
                                        <i class="fa fa-plus"></i>
                                        Thanh toán hóa đơn
                                    </button>
                                </div>
                            </form>
                        </div>
                        &nbsp; &nbsp; &nbsp;
                        <div class="row">
                            <div class="col-xs-12">
                                <table id="grid-table"></table>

                                <div id="grid-pager"></div>

                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                        if ('ontouchstart' in document.documentElement)
                                            document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="assets/js/select2.min.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>

        <script src="WSMS-jqgrid.js" type="text/javascript"></script>
        <!-- inline scripts related to this page -->
        <script type="text/javascript">

                                        var grid_data_4 =
                                                [
                                                    {id: "1", name: "Lê Bá Dũng12", address: 'Lê Hồng Phong', month: '2/2017', number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                    {id: "3", name: "Lê Thành trí2", address: 'Phong', month: '3/2017', number1: 15, number2: 18, m3: 1, money: 1000, thueVAT: 19, thue: 12, tongtien: 10000},
                                                ];
                                        var list_array = ['STT', 'Tên khách hàng', 'Địa chỉ', 'Số điện thoại', 'Tháng', 'Chỉ số cũ', 'Chỉ số mới', 'M3', 'Thành tiền', 'Thuế VAT', 'Thuế', 'Tổng tiền']
                                        var list_colmodel = [

                                            {name: 'id', index: 'id', width: 60, sorttype: "int", editable: false},
                                            {name: 'name', index: 'name', width: 150, editable: false},
                                            {name: 'address', index: 'address', width: 150, editable: false},
                                            {name: 'phone', index: 'phone', width: 150, editable: false},
                                            {name: 'month', index: 'nhanvien', width: 90, editable: false},
                                            {name: 'number1', index: 'number1', width: 50, editable: false},
                                            {name: 'number2', index: 'number2', width: 50, editable: true},
                                            {name: 'm3', index: 'm3', width: 30, editable: false},
                                            {name: 'money', index: 'money', width: 90, editable: false},
                                            {name: 'thueVAT', index: 'thueVAT', width: 90, editable: false},
                                            {name: 'thue', index: 'thue', width: 90, editable: false},
                                            {name: 'tongtien', index: 'tongtien', width: 90, editable: false},
                                        ];

                                        jQuery(function ($) {
                                            loadjqgrid("#grid-table", "#grid-pager", list_array, list_colmodel, grid_data_4,'Danh sách khách hàng nợ',500);
                                            $(".select2").select2();
                                            $(".nav-list").load("menu.html");
                                            $("#navbar").load("Header.html");
                                            $(".footer").load("Footer.html");
                                        })

        </script>
    </body>
</html>
