<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.css" rel="stylesheet"/>


        <style>

            .yellow { background-color: yellow; }
            .blue { background-color: blue }
            .green { background-color: green; }
        </style>


    </head>

    <body>
        <select id="name" class="select2" style="width: 80%"> 
            <option value="1">Lê Bá Dũng</option>
            <option value="2" class="blue">Nguyễn Thành Kim</option>
            <option value="3" class="yellow">Nguyễn Hoài Văn</option>
            <option value="4">Mushrooms</option>
            <option value="5"></option>
        </select>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.js"></script>
        <script>
            $('.select2').select2({
                containerCssClass: "wrap"
            });
        </script>
    </body>

</html>
