<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Lịch sử lấy chỉ số nước - WSMS</title>

        <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

        <link rel="stylesheet" href="assets/css/ui.jqgrid.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.css" />
        <link rel="stylesheet" href="assets/css/select2.min.css" />

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />



        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>

                            <li class="active">
                                <a href="#">Lịch sử khách hàng</a>
                            </li>

                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">

                        <div class="page-header">
                            <h1>
                                Lịch sử khách hàng Lê Bá Dũng - 01259007869
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="col-sm-5">
                                    <div class="form-group">

                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Lựa chọn ngày</label>
                                        <div class="col-xs-12 col-sm-9">
                                            <div class="input-group">
                                                <input class="form-control" type="text" name="date-range-picker" id="id-date-range-picker-1" />
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group">

                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Mô tả</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="tuyen" class="select2" style="width: 80%">
                                                <option value="1">Kí Hợp đồng</option>
                                                <option value="1">Lắp đặt</option>
                                                <option value="2">Sửa chữa</option>
                                                <option value="3">Thay thế</option>
                                                <option value="4">Thanh toán tiền nước</option>
                                                <option value="5">Hủy hợp đồng</option>
                                                <option value="5">Chuyển người sở hữu</option>
                                                <option value="6">Tạm dừng</option>
                                            </select>

                                        </div>


                                    </div>
                                </div>



                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" onclick='Searchreport("#grid-table")'>
                                        <i class="fa fa-plus"></i>
                                        Tìm kiếm
                                    </button>

                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button" id="Import">
                                        <i class="fa fa-plus"></i>
                                        Xuất báo cáo
                                    </button>

                                </div>
                            </form>
                        </div>
                        &nbsp; &nbsp; &nbsp;
                        <div class="row">
                            <div class="col-xs-12">

                                <table id="grid-table">

                                </table>
                                <div id="grid-pager"></div>
                                <table  id="export"  style="display:none"><tbody></tbody></table>
                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                        <div id="modal"></div>
                    </div><!-- /.page-content-->
                </div>

            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                        if ('ontouchstart' in document.documentElement)
                                            document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/excellentexport.js" type="text/javascript"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>
        <script src="assets/js/daterangepicker.min.js"></script>


        <!-- inline scripts related to this page -->
        <script type="text/javascript">
                                        $('input[name=date-range-picker]').daterangepicker({
                                            'applyClass': 'btn-sm btn-success',
                                            'cancelClass': 'btn-sm btn-default',
                                            locale: {
                                                applyLabel: 'Áp dụng',
                                                cancelLabel: 'Cancel',
                                                format: 'DD/MM/YYYY'
                                            }

                                        })
                                        var grid_data = [
                                            {id: "1", date: "12/2/2017", name: "Tiếp nhận", oldinformation: '123', newinformation: '123', name: '2000', status: 1},
                                            {id: "2", date: "12/2/2017", name: "Tiếp nhận", oldinformation: '123', newinformation: '123', name: '2000', status: 1},
                                        ];
                                        var name_array = ["", 'Ngày', 'Mô tả', 'Thông tin cũ', 'Thông tin mới', 'Tên người sở hữu', 'Tình trạng'];

                                        var colmodel = [
                                            {name: 'id', index: 'id', width: 60, sorttype: "int", editable: false, hidden: true},
                                            {name: 'date', index: 'date', width: 50, editable: false},
                                            {name: 'mota', index: 'mota', width: 70, editable: false},
                                            {name: 'oldinformation', index: 'money', width: 50, editable: false},
                                            {name: 'newinformation', index: 'block', width: 70, editable: false, },
                                            {name: 'name', index: 'name', width: 70, editable: false, },
                                            {name: 'status', index: 'status', width: 50, editable: false},
                                        ];
                                        var subgrid = [
                                           
                                                        {id: "1", name: "Tiếp nhận", oldinformation: '123', newinformation: '123',rowId: "1", name: '2000', status: 1}, 
                                            
                                                        {id: "2", name: "Tiếp nhận11111", oldinformation: '123', newinformation: '123', name: '2000', rowId: "2", status: 1}, 
                                        ]
                                        jQuery(function ($) {

                                            subjqgrid("#grid-table", "#grid-pager", name_array, colmodel, grid_data, subgrid, false, 'Lịch sử khách hàng', 500, '3');
                                            $(".select2").select2();
                                            $(".nav-list").load("menu.html");
                                            $("#navbar").load("Header.html");
                                            $(".footer").load("Footer.html");
                                            $("#modal").load('modalcongno.html');

                                        })

        </script>
    </body>
</html>


