<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Lấy chỉ số - WSMS</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

        <!-- page specific plugin styles -->
        <!--<link rel="stylesheet" href="assets/css/select2.min.css" />-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.css" rel="stylesheet"/>

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
        <style>
            .yellow { background-color: yellow; }
            .blue { background-color: blue }
            .green { background-color: green; }
        </style>
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li class="active">Nhập chỉ số nươc</li>
                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">
                        <div class="page-header">
                            <h1>Nhập chỉ số nước </h1>
                        </div><!-- /.page-header -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right">Chọn tháng</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id="month" class="select2" style="width: 80%">
                                                <option value="cheese">1/2017</option>
                                                <option value="tomatoes">2/2017</option>
                                                <option value="mozarella">3/2017</option>
                                                <option value="mushrooms">4/2017</option>
                                                <option value="pepperoni">5/2017</option>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Chọn tuyến</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="tuyen" class="select2" style="width: 80%">
                                                <option value="1">Tuyến 1</option>
                                                <option value="2">Tuyến 2</option>
                                                <option value="3">Tuyến 3</option>
                                                <option value="4">Tuyến 4</option>
                                                <option value="5">Tuyến 5</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Chọn tên đường</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="street" class="select2" style="width: 80%">
                                                <option value="1">Lê Hồng Phong</option>
                                                <option value="2">Trường Chinh</option>
                                                <option value="3">Hùng Vương</option>
                                                <option value="4">Nguyễn Trãi</option>
                                                <option value="5">Pepperoni</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Tên người sử dụng</label>

                                        <div class="col-sm-9">
                                            <select id="name" class="select2" style="width: 80%"> 
                                                <option value="1">Lê Bá Dũng</option>
                                                <option value="2">Nguyễn Thành Kim</option>
                                                <option value="3">Nguyễn Hoài Văn</option>
                                                <option value="4">Mushrooms</option>
                                                <option value="5"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Địa chỉ</label>

                                        <div class="col-sm-9">
                                            <label id="address" class="control-label" >Địa chỉ</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Chỉ số cũ</label>

                                        <div class="col-sm-9">
                                            <label id="number" class="control-label">12</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Nhập chỉ số</label>

                                        <div class="col-sm-9">
                                            <input type="text" id="form-field-1" placeholder="Nhập chỉ số ở đây" class="col-xs-10 col-sm-5">
                                        </div>
                                    </div>


                                    <div class="col-md-offset-3 col-md-9">
                                        <button class="btn btn-info" type="button" onclick="savedata($('#name'))">
                                            <i class="ace-icon fa fa-check bigger-110"></i>
                                            Xác nhận
                                        </button>

                                        &nbsp; &nbsp; &nbsp;
                                        <button class="btn" type="reset">
                                            <i class="ace-icon fa fa-undo bigger-110" id="reset"></i>
                                            Chỉnh sửa
                                        </button>
                                    </div>
                                </form>

                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                            if ('ontouchstart' in document.documentElement)
                                                document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <!-- page specific plugin scripts -->
        <script src="assets/js/jquery.raty.min.js"></script>
        <!--        <script src="assets/js/select2.full.min.js"></script>-->
        <script src="assets/js/jquery-typeahead.js"></script>

        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.js"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
                                            jQuery(function ($) {

                                                $(".select2").select2();
                                                cascadedropdownlist($("#tuyen"), $("#street"));
                                                cascadedropdownlist($("#street"), $("#name"));
                                                loaddata($("#name"), $("#address"), $("#number"));
                                                $(".nav-list").load("menu.html");
                                                $("#navbar").load("Header.html");
                                                $(".footer").load("Footer.html");
                                                 setbackground("month");
                                            })
        </script>
    </body>
</html>
