<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Tiếp nhập lắp đặt, sửa chữa - WSMS</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <!--<link rel="stylesheet" href="assets/css/select2.min.css" />-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.css" rel="stylesheet"/>

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li class="active">Tiếp nhận</li>
                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">
                        <div class="page-header">
                            <h1>Tạo tiếp nhận</h1>
                        </div><!-- /.page-header -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <form class="form-horizontal" role="form">
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Chọn tuyến</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="tuyen" class="select2" style="width: 80%">
                                                <option value="1">Tuyến 1</option>
                                                <option value="2">Tuyến 2</option>
                                                <option value="3">Tuyến 3</option>
                                                <option value="4">Tuyến 4</option>
                                                <option value="5">Tuyến 5</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Chọn tên đường</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="street" class="select2" style="width: 80%">
                                                <option value="1">Lê Hồng Phong</option>
                                                <option value="2">Trường Chinh</option>
                                                <option value="3">Hùng Vương</option>
                                                <option value="4">Nguyễn Trãi</option>
                                                <option value="5">Pepperoni</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Tên/Mã khách hàng</label>

                                        <div class="col-sm-9">
                                            <select id="name" class="select2" style="width: 80%"> 
                                                <option value="1">Lê Bá Dũng</option>
                                                <option value="2">Nguyễn Thành Kim</option>
                                                <option value="3">Nguyễn Hoài Văn</option>
                                                <option value="4">Mushrooms</option>
                                                <option value="5"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Địa chỉ</label>

                                        <div class="col-sm-9">
                                            <label id="address" class="control-label" >Địa chỉ</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Loại xử lý</label>

                                        <div class="col-sm-9">
                                            <select id="name" class="select2" style="width: 80%" multiple="multiple"> 
                                                <option value="1">Lắp đặt</option>
                                                <option value="2">Thay thế</option>
                                                <option value="3">Sửa đổi</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Nhân viên báo hỏng</label>

                                        <div class="col-sm-9">
                                            <select id="name" class="select2" style="width: 80%"> 
                                                <option value="1">Lê Bá Dũng</option>
                                                <option value="2">Nguyễn Thành Kim</option>
                                                <option value="3">Nguyễn Hoài Văn</option>
                                                <option value="4">Mushrooms</option>
                                                <option value="5"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Lý do</label>

                                        <div class="col-sm-9">
                                            <textarea class="col-xs-9" ></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Đồng hồ hiện tại</label>

                                        <div class="col-sm-9">
                                            <label class="control-label" ><b>Đồng hồ loại I- GM00012</b></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Đồng hồ thay thế</label>

                                        <div class="col-sm-9">
                                            <select id="name" class="select2" style="width: 80%"> 
                                                <option value="1">Đồng hồ loại II</option>
                                                <option value="2">Đồng hồ loại III</option>
                                                <option value="3" selected="selected">Đồng hồ loại IV</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Danh sách vật tư lắp đặt cho khách hàng </label>

                                        <div class="col-sm-7">
                                            <table id="grid-table"></table>

                                            <div id="grid-pager"></div>


                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">Loại xử lý</label>

                                        <div class="col-sm-9">
                                            <select  id="vattu" class="select2" style="width: 30%" multiple="multiple"> 
                                                <option value="1" selected="selected">Vật tư 1</option>
                                                <option value="2">Vật tư 2</option>
                                                <option value="3">Vật tư 3</option>
                                                <option value="4">Vật tư 4</option>


                                            </select>
                                            <input type="text" id="form-field-1" placeholder="Nhập số lượng" style="width: 20%" >
                                            &nbsp; &nbsp; &nbsp;
                                            <a id="addvattu"><i class="glyphicon glyphicon-plus"></i></a>
                                            &nbsp; &nbsp; &nbsp;
                                            <a id="xoavattu"><i class="glyphicon glyphicon-minus"></i></a>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Danh sách vật tư thay thế </label>

                                        <div class="col-sm-7">
                                            <table id="grid-table-change"></table>

                                            <div id="grid-pager-change"></div>


                                        </div>
                                    </div>
                                    <div class="col-md-offset-3 col-md-9">
                                        <button class="btn btn-info" type="button" onclick="savedata($('#name'))">
                                            <i class="ace-icon fa fa-check bigger-110"></i>
                                            Thêm
                                        </button>

                                        &nbsp; &nbsp; &nbsp;
                                        <button class="btn" type="reset">
                                            <i class="ace-icon fa fa-undo bigger-110" id="reset"></i>
                                            Chỉnh sửa
                                        </button>
                                    </div>
                                </form>

                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                            if ('ontouchstart' in document.documentElement)
                                                document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <!-- page specific plugin scripts -->
        <script src="assets/js/jquery.raty.min.js"></script>
        <!--        <script src="assets/js/select2.full.min.js"></script>-->
        <script src="assets/js/jquery-typeahead.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.js"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
                                            jQuery(function ($) {

                                                $(".select2").select2();
                                                cascadedropdownlist($("#tuyen"), $("#street"));
                                                cascadedropdownlist($("#street"), $("#name"));
                                                loaddata($("#name"), $("#address"), $("#number"));
                                                var list_array = ['STT', 'Tên vật tư', 'Số lượng'];
                                                var list_colmodel = [

                                                    {name: 'id', index: 'id', width: 20, sorttype: "int", editable: false},

                                                    {name: 'tenvattu', index: 'tenvattu', width: 20, editable: false},
                                                    {name: 'number', index: 'number', sorttype: "int", width: 50, editable: true, formatter: 'integer'},
                                                ];
                                                var grid_data_4 =
                                                        [
                                                            {id: "1", tenvattu: 'Nắp', number: 2},
                                                            {id: "2", tenvattu: 'Ống nhựa', number: 2},
                                                        ];
                                                var grid_data_5 =
                                                        [

                                                        ];
                                                loadjqgrid("#grid-table", "#grid-pager", list_array, list_colmodel, grid_data_4, true, 'Danh sách vật tư', 100);
                                                loadjqgrid("#grid-table-change", "#grid-pager-change", list_array, list_colmodel, [], true, 'Danh sách vật tư', 100);
                                                $("#addvattu").click(function () {
                                                    addvattu("#grid-table-change", "#vattu", "#form-field-1", grid_data_5);
                                                });
                                                $("#xoavattu").click(function () {
                                                    grid_data_5 = xoavattu("#grid-table-change");
                                                });
                                                $(".nav-list").load("menu.html");
                                                $("#navbar").load("Header.html");
                                                $(".footer").load("Footer.html");
                                            })
        </script>
    </body>
</html>

