<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Danh sách yêu cầu xuất vật tư - WSMS</title>

        <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href="assets/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.min.css" />
        <link rel="stylesheet" href="assets/css/ui.jqgrid.css" />
        <link rel="stylesheet" href="assets/css/select2.min.css" />

        <!-- text fonts -->
        <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
                <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default ace-save-state"></div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('main-container')
                } catch (e) {
                }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state menu-min">
                <script type="text/javascript">
                    try {
                        ace.settings.loadState('sidebar')
                    } catch (e) {
                    }
                </script>
                <ul class="nav nav-list"></ul>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Trang chủ</a>
                            </li>

                            <li class="active">
                                <a href="#">Danh sách yêu cầu xuất vật tư</a>
                            </li>

                        </ul><!-- /.breadcrumb -->
                    </div>

                    <div class="page-content">

                        <div class="page-header">
                            <h1>
                                Danh sách yêu cầu xuất vật tư
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right">Tháng</label>

                                        <div class="col-sm-6">

                                            <select id="month" class="select2" style="width: 80%">
                                                <option value="cheese">1/2017</option>
                                                <option value="tomatoes">2/2017</option>
                                                <option value="mozarella">3/2017</option>
                                                <option value="mushrooms">4/2017</option>
                                                <option value="pepperoni">5/2017</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Loại đồng hồ</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="loaidongho" class="select2" style="width: 80%">
                                                <option value="1">Loại 1</option>
                                                <option value="2">Loại 2</option>

                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-12 col-sm-3 no-padding-right">Mã đồng hồ</label>

                                        <div class="col-xs-12 col-sm-9">

                                            <select id ="madongho" class="select2" style="width: 80%">
                                                <option value="1">GM00012</option>
                                                <option value="2">GM00012</option>

                                            </select>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" onclick="setmadongho('#grid-table', '#madongho')">
                                        <i class="fa fa-plus"></i>
                                        Cấp mã vật tư
                                    </button>

                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button" onclick="xuatkho('#grid-table')">
                                        <i class="fa fa-plus"></i>
                                        Xuất kho
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button"  data-toggle="modal" data-target="#myModal" onclick="viewinvoice('#grid-table', $('#name'))">
                                        <i class="fa fa-plus"></i>
                                        In phiếu xuất
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn btn-info" type="button"  data-toggle="modal" data-target="#myModal" onclick="huyxuatkho('#grid-table')">
                                        <i class="fa fa-plus"></i>
                                        Hủy xuất kho
                                    </button>
                                    &nbsp; &nbsp; &nbsp;

                                </div>
                            </form>
                        </div>
                        &nbsp; &nbsp; &nbsp;
                        <div class="row">
                            <div class="col-xs-12">

                                <table id="grid-table">

                                </table>
                                <div id="grid-pager"></div>
                                <table  id="export"  style="display:none"><tbody></tbody></table>
                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                        <div id="modal"></div>
                    </div><!-- /.page-content-->
                </div>

            </div><!-- /.main-content -->

            <div class="footer">

            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
                                        if ('ontouchstart' in document.documentElement)
                                            document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.jqGrid.min.js"></script>
        <script src="assets/js/grid.locale-en.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/excellentexport.js" type="text/javascript"></script>
        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="WSMS.js" type="text/javascript"></script>
        <script src="WSMS-jqgrid.js" type="text/javascript"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">


                                        var name_array = ['Mã vật tư','Mã loại vật tư', 'Vật tư', 'Đvt', 'Ngày tiếp nhận', 'Mã tiếp nhận', 'Số lượng', 'Tồn kho', 'Ngày xuất', 'Người nhận', 'Tình trạng'];

                                        var colmodel = [

                                           
                                            {name: 'mavattu', index: 'mavattu', width: 50, editable: false},
                                            {name: 'maloaivattu', index:'maloaivattu', width: 50,hidden: true},
                                            {name: 'loaivattu', index: 'loaivattu', width: 150, editable: false},
                                            {name: 'donvi', index: 'donvi', width: 50, editable: false},
                                            {name: 'ngaytiepnhan', index: 'ngaytiepnhan', width: 100, editable: false},
                                            {name: 'matiepnhan', index: 'matiepnhan', width: 100, editable: false},
                                            {name: 'soluong', index: 'soluong', width: 50, editable: false},
                                            {name: 'tonkho', index: 'tonkho', width: 50, editable: false},
                                            {name: 'ngayxuat', index: 'ngayxuat', width: 80, editable: false},
                                            {name: 'nguoinhan', index: 'nguoinhan', width: 100, editable: false},
                                            {name: 'tinhtrang', index: 'tinhtrang', width: 60, editable: false},
                                        ];
                                        grid_data = [
                                            {id: 1, mavattu: 'GH0001', maloaivattu: 1, loaivattu: 'đồng hồ', donvi: 'Cái', ngaytiepnhan: '11/2/2017', soluong: 12, tonkho: 100, ngayxuat: '11/2/2017', nguoinhan: 'Anh hào', tinhtrang: 'Đã xuất'},
                                            {id: 2, mavattu: 'GH0002', maloaivattu: 2,loaivattu: 'đồng hồ', donvi: 'Cái', ngaytiepnhan: '11/2/2017', soluong: 12, tonkho: 100, ngayxuat: '11/2/2017', nguoinhan: 'Anh hào', tinhtrang: 'Đã xuất'},
                                            {id: 3, mavattu: 'GH0003', maloaivattu: 1,loaivattu: 'đồng hồ', donvi: 'Cái', ngaytiepnhan: '11/2/2017', soluong: 12, tonkho: 100, ngayxuat: '11/2/2017', nguoinhan: 'Anh hào', tinhtrang: 'Đã xuất'},
                                            {id: 4, mavattu: '', maloaivattu: 4,loaivattu: 'đồng hồ', donvi: 'Cái', ngaytiepnhan: '11/2/2017', soluong: 22, tonkho: 100, ngayxuat: '11/2/2017', nguoinhan: 'Anh hào', tinhtrang: 'Đã xuất'},
                                            {id: 5, mavattu: 'GH0003', maloaivattu: 1,loaivattu: 'đồng hồ', donvi: 'Cái', ngaytiepnhan: '11/2/2017', soluong: 12, tonkho: 100, ngayxuat: '11/2/2017', nguoinhan: 'Anh hào', tinhtrang: 'Đã xuất'},
                                        ];

                                        jQuery(function ($) {

                                            loadjqgrid("#grid-table", "#grid-pager", name_array, colmodel, grid_data, true, 'Danh sách khách hàng thu tiền nước', 500);
                                            $(".select2").select2();
                                            cascadedropdownlist($("#loaidongho"), $("#madongho"));
                                            $(".nav-list").load("menu.html");
                                            $("#navbar").load("Header.html");
                                            $(".footer").load("Footer.html");
                                            $("#modal").load('modalcongno.html');
                                        })

        </script>
    </body>
</html>


